PORT=5000
DATABASE = mongodb+srv://vasu:usav3609@cluster0.szd4p.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY=qwertyuiopasdfghjklzxcvbnmsdfghjqwertyqwertyui
querySrv ENOTFOUND _mongodb._tcp.cluster0.szd4p.mongodb.net
